[2018-03-28T22:29:20.293] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:29:32.853] [ERROR] http - ::1 - - "GET /db HTTP/1.1" 404 141 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:29:37.770] [ERROR] http - ::1 - - "GET /db/demo HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:29:47.592] [ERROR] http - ::1 - - "GET /db/demo/xiaomi HTTP/1.1" 404 153 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:30:25.679] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:31:37.185] [ERROR] http - ::1 - - "GET /login HTTP/1.1" 404 144 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:32:50.422] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:33:19.313] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:37:47.743] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:38:20.299] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:39:58.134] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:48:31.750] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:50:17.721] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T22:51:20.968] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-28T23:00:59.706] [ERROR] http - ::1 - - "GET /v1/demo HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
