[2018-03-27T05:32:16.769] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:34:42.807] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:36:01.498] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:41:05.598] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:42:35.175] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:42:36.562] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:54:30.301] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T05:56:04.587] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:43:00.896] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:44:11.366] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:44:55.781] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:44:57.890] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:47:39.397] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:51:07.830] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:51:49.539] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:54:38.140] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-27T06:54:39.482] [ERROR] http - ::1 - - "GET /db/test HTTP/1.1" 404 146 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
