[2018-03-29T00:05:25.394] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 404 149 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T00:06:33.225] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 404 149 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T01:35:31.366] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 500 1643 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T02:28:00.672] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 500 1608 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T02:28:43.758] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 500 1608 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T15:00:03.573] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T15:01:11.287] [ERROR] http - ::1 - - "GET /v1/db/test HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T15:16:19.659] [ERROR] http - ::1 - - "GET /v1/db/test/1 HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T15:18:02.940] [ERROR] http - ::1 - - "GET /v1/db/test/3 HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T15:47:19.216] [ERROR] http - ::1 - - "PUT /v1/db/test/3 HTTP/1.1" 500 1492 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T22:54:35.155] [ERROR] http - ::1 - - "DELETE /v1/db/device HTTP/1.1" 404 154 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T22:54:56.022] [ERROR] http - ::1 - - "POST /v1/db/device HTTP/1.1" 500 1501 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T23:15:23.343] [ERROR] http - ::1 - - "POST /v1/db/device/22 HTTP/1.1" 404 155 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T23:15:41.467] [ERROR] http - ::1 - - "POST /v1/db/device/22 HTTP/1.1" 404 155 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T23:29:57.999] [ERROR] http - ::1 - - "POST /v1/db/gateway HTTP/1.1" 404 153 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T23:45:51.818] [ERROR] http - ::1 - - "POST /v1/db/gateway HTTP/1.1" 500 1485 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
[2018-03-29T23:50:50.925] [ERROR] http - ::1 - - "POST /v1/db/gateway HTTP/1.1" 500 1487 "" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
